@import url(https://fonts.google.com/specimen/Red+Hat+Display);
body {
  font-family: "Red Hat Display",sans-serif;
  font-size: 16px;
  padding: 0;
  margin: 0;
  background-color: #e0e8ff;
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
  position: relative;
}

.background-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 50%;
}

.card {
  width: 450px;
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 10px;
  overflow: hidden;
  z-index: 1;
}

.card__body {
  text-align: center;
}

.card__body h2 {
  font-weight: 900;
}

.card__body p {
  line-height: 35px;
  opacity: 60%;
}

.card__footer {
  padding: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card__footer a {
  text-decoration: none;
}

.card__payment {
  color: white;
  height: 35px;
  width: 330px;
  text-align: center;
  background-color: #3829e0;
  border-radius: 10px;
  padding-top: 15px;
  margin: 20px 25px;
  font-weight: 700;
  font-size: 1.1em;
  position: relative;
  z-index: 1;
}

.card__payment::after {
  background: radial-gradient(ellipse at top, #dad6ff, transparent);
  content: '';
  position: absolute;
  left: 0;
  bottom: -20px;
  text-align: center;
  width: 98%;
  height: 20px;
  margin-left: 4px;
}

.card__payment:hover {
  background-color: #746bd6;
}

.card__cancel {
  font-weight: 800;
  font-size: .9em;
  opacity: .5;
  color: black;
  padding-bottom: 15px;
}

.card__cancel:hover {
  opacity: 1;
}

.plan {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #f5f7ff;
  width: 325px;
  border-radius: 10px;
  padding: 20px;
}

.plan__title {
  font-weight: 750;
}

.plan__price {
  font-weight: 400;
  opacity: .7;
  font-size: 1.1em;
}

.plan__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  line-height: 25px;
}

.plan__change {
  padding-left: 65px;
  padding-right: 15px;
  font-weight: 700;
}

.plan__change:hover {
  color: #746bd6;
}

.plan__logo {
  padding-right: 25px;
  width: 56px;
  height: 56px;
}

.attribution {
  font-size: .66667rem;
  text-align: center;
  padding: 1rem;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  text-shadow: 0 0 0.33333rem #fff;
}

.sr-only {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important;
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important;
}
/*# sourceMappingURL=style.css.map */